[gd_scene load_steps=14 format=3 uid="uid://bcckwak36oq4l"]

[ext_resource type="Script" path="res://Scripts/UI/Main_Menu_Controller.gd" id="1_b7ciy"]
[ext_resource type="Texture2D" uid="uid://53jbr46sikab" path="res://addons/Large_Background_Texture 1024x1024/Purple Nebula/Purple_Nebula_06-1024x1024.png" id="2_w1txq"]
[ext_resource type="Texture2D" uid="uid://dk87uev4lkeaf" path="res://addons/Large Planets 512x512/Gaseous/Blue Giant/BlueGiant_04-512x512.png" id="3_m78gf"]
[ext_resource type="Texture2D" uid="uid://bdktnjolsn12p" path="res://addons/Large Planets 512x512/Solid/Tropical/Tropical_01-512x512.png" id="4_kabct"]
[ext_resource type="Texture2D" uid="uid://cortggn3l2374" path="res://Textures/Main_Menu/Space_Station_Asset.png" id="5_8nkdi"]
[ext_resource type="Texture2D" uid="uid://cp6o2i4f2vtoy" path="res://Textures/Main_Menu/3debc95274cc405df4ec31af8f065593.png" id="6_gshoy"]
[ext_resource type="FontFile" uid="uid://83h32egk0jtl" path="res://Textures/Fonts/kleptocracy titling bd.otf" id="6_yu010"]
[ext_resource type="AudioStream" uid="uid://bb6yxjokxodl5" path="res://Audio/Music/752527__teffyd1__lofi-beat.mp3" id="8_nqjh6"]
[ext_resource type="AudioStream" uid="uid://x6a55wbqa7fi" path="res://Audio/Music/sci-fi-reverse-1-proceesed-97689.mp3" id="9_27tff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_834k6"]
bg_color = Color(0.376471, 0.376471, 0.376471, 0.678431)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88k75"]
bg_color = Color(0.243893, 0.602565, 0.754479, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pabhr"]
bg_color = Color(0.190956, 0.36866, 0.457038, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14smg"]
bg_color = Color(0.0177389, 0.161982, 0.208484, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7ciy")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color(0.800491, 0.800491, 0.800491, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w1txq")

[node name="Tropical01-512x512" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = 441.0
offset_right = 353.0
offset_bottom = 349.0
grow_horizontal = 0
grow_vertical = 2
rotation = -0.466098
scale = Vector2(0.274703, 0.274703)
texture = ExtResource("4_kabct")
expand_mode = 3
stretch_mode = 4

[node name="Tropical01-512x513" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -176.0
offset_top = 10.0
offset_right = 1645.0
offset_bottom = 1177.0
grow_vertical = 2
rotation = 0.255774
scale = Vector2(0.358578, 0.358578)
texture = ExtResource("3_m78gf")
expand_mode = 3
stretch_mode = 4

[node name="Space_station" type="Sprite2D" parent="Background"]
position = Vector2(885, 81)
rotation = -0.366155
scale = Vector2(0.0742188, 0.0742188)
texture = ExtResource("5_8nkdi")

[node name="Explosion" type="Sprite2D" parent="Background/Space_station"]
position = Vector2(-170.262, -7.56523)
rotation = 0.201509
scale = Vector2(2.61816, 2.61816)
texture = ExtResource("6_gshoy")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -204.0
offset_right = 465.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(450, 77)
theme_override_colors/font_shadow_color = Color(0, 0.597004, 0.954521, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 8
theme_override_fonts/normal_font = ExtResource("6_yu010")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Overcomplicate it!"

[node name="Menu_Panel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -16.0
offset_right = 151.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Menu_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_834k6")

[node name="Play_Btn" type="Button" parent="Menu_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -102.0
offset_right = 82.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_yu010")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_88k75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pabhr")
theme_override_styles/normal = SubResource("StyleBoxFlat_14smg")
text = "Jugar"

[node name="Options_Btn" type="Button" parent="Menu_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -37.0
offset_right = 82.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_yu010")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_88k75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pabhr")
theme_override_styles/normal = SubResource("StyleBoxFlat_14smg")
text = "Opciones"

[node name="Exit_Btn" type="Button" parent="Menu_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 32.0
offset_right = 82.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_yu010")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_88k75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pabhr")
theme_override_styles/normal = SubResource("StyleBoxFlat_14smg")
text = "Salir"

[node name="flash_overlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="black_overlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Main_Menu_Loop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_nqjh6")
parameters/looping = true

[node name="Main_Menu_Intro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_27tff")

[connection signal="pressed" from="Menu_Panel/Play_Btn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="Menu_Panel/Options_Btn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="Menu_Panel/Exit_Btn" to="." method="_on_exit_btn_pressed"]
