[gd_scene load_steps=6 format=3 uid="uid://cdxnnnra3fwod"]

[ext_resource type="Script" path="res://Scripts/Characters/NPC_Movement.gd" id="1_jrpmj"]
[ext_resource type="PackedScene" uid="uid://c7tx5do8av2lf" path="res://Prefabs/Systems/health_controller.tscn" id="2_5d4l1"]
[ext_resource type="Script" path="res://Scripts/Systems/Visibility_Controller.gd" id="4_j0qa4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8i26r"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_a2e3r"]
radius = 10.8828

[node name="BugEnemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_jrpmj")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(-1.7, 0, -1.48619e-07, 0, 1.7, 0, 1.48619e-07, 0, -1.7, 0, 0, 0)

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(0.936262, 0, 0, 0, 0.936262, 0, 0, 0, 0.936262, 0, 0.987145, 0.114972)
shape = SubResource("CapsuleShape3D_8i26r")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_a2e3r")

[node name="HealthController" parent="." node_paths=PackedStringArray("mesh") instance=ExtResource("2_5d4l1")]
max_health = 50
mesh = NodePath("../Mesh")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22146, 0)
aabb = AABB(-1.75391, -2.59619, -1.82299, 3.50783, 5.19238, 3.64598)
script = ExtResource("4_j0qa4")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_body_exited"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler3D" to="VisibleOnScreenEnabler3D" method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler3D" to="VisibleOnScreenEnabler3D" method="_on_screen_exited"]
