[gd_scene load_steps=5 format=3 uid="uid://driv7c25x05r"]

[ext_resource type="Script" path="res://Scripts/Systems/Building/Mat_Type.gd" id="1_kkil6"]
[ext_resource type="Material" uid="uid://d3ccf8xvmvoac" path="res://Materials/Enviroment/Copper_Mat.tres" id="2_h6ths"]

[sub_resource type="BoxMesh" id="BoxMesh_4lkwk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rllrh"]
size = Vector3(0.913086, 0.878662, 0.827148)

[node name="Copper" type="RigidBody3D" groups=["Material"]]
can_sleep = false
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_kkil6")
mat_type = "Copper"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_h6ths")
gi_mode = 2
mesh = SubResource("BoxMesh_4lkwk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rllrh")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000104666, -0.00506246, 0.000466704)
shape = SubResource("BoxShape3D_rllrh")
