[gd_scene load_steps=5 format=3 uid="uid://dlv63drhrscwp"]

[ext_resource type="Material" uid="uid://l51ulcokvh81" path="res://Materials/Enviroment/Iron_Mat.tres" id="1_wypxg"]

[sub_resource type="GDScript" id="GDScript_14snt"]
script/source = "extends RigidBody3D

@export var mat_type : String = \"\"

func get_material_type():
	return mat_type
"

[sub_resource type="BoxMesh" id="BoxMesh_4lkwk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rllrh"]
size = Vector3(1.03296, 0.475586, 0.991211)

[node name="Iron" type="RigidBody3D" groups=["Material"]]
collision_layer = 2
collision_mask = 2
can_sleep = false
lock_rotation = true
freeze_mode = 1
script = SubResource("GDScript_14snt")
mat_type = "Iron_Ingot"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.494518, 0, 0, 0, 0.435056, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_wypxg")
gi_mode = 2
mesh = SubResource("BoxMesh_4lkwk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rllrh")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rllrh")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_body_exited"]
