[gd_scene load_steps=6 format=3 uid="uid://dlv63drhrscwp"]

[ext_resource type="Script" path="res://Scripts/Systems/Building/Mat_Type.gd" id="1_p7t2q"]
[ext_resource type="Material" uid="uid://l51ulcokvh81" path="res://Materials/Enviroment/Iron_Mat.tres" id="1_wypxg"]

[sub_resource type="BoxMesh" id="BoxMesh_4lkwk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_676ce"]
size = Vector3(0.913086, 0.878662, 0.827148)

[sub_resource type="BoxShape3D" id="BoxShape3D_cb1v7"]
size = Vector3(0.913086, 0.878662, 0.827148)

[node name="Iron_Ingot" type="CharacterBody3D" groups=["Material"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_p7t2q")
mat_type = "Iron_Ingot"

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.494518, 0, 0, 0, 0.435056, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_wypxg")
gi_mode = 2
mesh = SubResource("BoxMesh_4lkwk")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000104666, -0.00506246, 0.000466704)
shape = SubResource("BoxShape3D_676ce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cb1v7")
