[gd_scene load_steps=6 format=3 uid="uid://m7abq6t83gon"]

[ext_resource type="Material" uid="uid://cyklx7ui0ope2" path="res://Materials/Enviroment/Steel_Mat.tres" id="1_tbx4b"]

[sub_resource type="GDScript" id="GDScript_14snt"]
script/source = "extends CharacterBody3D

@export var mat_type : String = \"\"

func get_material_type():
	return mat_type
"

[sub_resource type="BoxMesh" id="BoxMesh_bb3j0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eh8hf"]
size = Vector3(0.913086, 0.878662, 0.827148)

[sub_resource type="BoxShape3D" id="BoxShape3D_qv4tx"]
size = Vector3(0.913086, 0.878662, 0.827148)

[node name="Steel_Ingot" type="CharacterBody3D" groups=["Material"]]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_14snt")
mat_type = "Steel_Ingot"

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.494518, 0, 0, 0, 0.435056, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_tbx4b")
gi_mode = 2
mesh = SubResource("BoxMesh_bb3j0")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000104666, -0.00506246, 0.000466704)
shape = SubResource("BoxShape3D_eh8hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qv4tx")
