[gd_scene load_steps=3 format=3 uid="uid://ba3gc5dwpmmxh"]

[ext_resource type="Script" path="res://Scripts/Systems/Interactable.gd" id="1_xorqb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ichj"]
size = Vector3(1, 0.571777, 1)

[node name="Interactable" type="Node3D"]
script = ExtResource("1_xorqb")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214111, 0)
shape = SubResource("BoxShape3D_3ichj")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
